<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/locationtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_city_and_state_zip_code_or_allow_access_to_location_services"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/stateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country_optional"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/countryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/ortextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ziptextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zip_code"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/zipcodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/orgpstextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gpsLocationButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use GPS Location"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/updateLocationButtton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Location"
            app:backgroundTint="@color/teal_700" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>